# Project2

AgileDev_API/projectTwo/: Startup.cs  appsettings.json  projectTwo.csproj
AgileDev_API/projectTwo/Controllers/: AlbumController.cs  AlbumPhotosController.cs  AlbumUserAccessController.cs  AuthController.cs  DragAndDropController.cs  FriendsController.cs  ItemController.cs  PostCommentController.cs  PostLogController.cs  TempUploadContronller.cs  UserController.cs  ViewPostController.cs
AgileDev_API/projectTwo/DTOs/: AddDragAndDropItemDTO.cs  AlbumDTO.cs  AlbumPhotosDTO.cs  AlbumUserAccessDTO.cs  AllDragAndDropItemsDTO.cs  AuthInfoDTO.cs  DragAndDropItemDTO.cs  FriendsDTO.cs  ItemDTO.cs  ItemDisplayDTO.cs  PostCommentDTO.cs  PostLogDTO.cs  RegisterUserDTO.cs  ReturnAuthInfoDTO.cs  SelectListDTO.cs  SendFriendRequestDTO.cs  TempUploadResultDTO.cs  UserDTO.cs  UserProfileDTO.cs  ViewPostDTO.cs
AgileDev_API/projectTwo/DataBase/: ProjectTwoContext.cs  ProjectTwoUnitOfWork.cs  Repository.cs
AgileDev_API/projectTwo/Helpers/: AppSettings.cs  AzureFileStorageHelper.cs
AgileDev_API/projectTwo/Interfaces/: IAlbumPhotosService.cs  IAlbumService.cs  IAlbumUserAccessService.cs  IAuthService.cs  IDragAndDropService.cs  IFileStorageHelper.cs  IFriendsService.cs  IItemService.cs  IPostCommentService.cs  IPostLogService.cs  IProjectTwoUnitOfWork.cs  IRepository.cs  IUserService.cs  IViewPostService.cs
AgileDev_API/projectTwo/Models/: Album.cs  AlbumPhotos.cs  AlbumUserAccess.cs  BaseModel.cs  DragAndDrop.cs  Friends.cs  Item.cs  PostComment.cs  PostLog.cs  User.cs  UserRole.cs  ViewPost.cs
AgileDev_API/projectTwo/Properties/: launchSettings.json  (+1 more)
(+367 files in other folders)
